<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-jh-IDd">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F26-2p-RYO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yPU-dT-tsN"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book..." translatesAutoresizingMaskIntoConstraints="NO" id="UeA-2L-XPL">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qsB-Xi-QcQ"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-bu-8tj">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="iyP-G2-9I9">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fhx-nd-PFw">
                                            <rect key="frame" x="134" y="1" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="a0B-Rl-JcG"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2k-bu-8tj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2c3-Rh-B5X"/>
                            <constraint firstItem="lQ6-jh-IDd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7n3-Ux-i2Y"/>
                            <constraint firstItem="lQ6-jh-IDd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8yD-KJ-el2"/>
                            <constraint firstItem="UeA-2L-XPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bfk-hI-q6J"/>
                            <constraint firstItem="Z2k-bu-8tj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BwQ-Gd-TuX"/>
                            <constraint firstItem="UeA-2L-XPL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HZo-Us-2hV"/>
                            <constraint firstItem="UeA-2L-XPL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jcm-oS-wa6"/>
                            <constraint firstItem="lQ6-jh-IDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RrN-XO-s5w"/>
                            <constraint firstItem="lQ6-jh-IDd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZFu-oI-ZB6"/>
                            <constraint firstItem="Z2k-bu-8tj" firstAttribute="top" secondItem="UeA-2L-XPL" secondAttribute="bottom" id="kNu-tH-87g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="UeA-2L-XPL" id="pq8-LL-Su1"/>
                        <outlet property="segmentedControl" destination="fhx-nd-PFw" id="kNK-mn-urq"/>
                        <outlet property="tableView" destination="lQ6-jh-IDd" id="s8c-Gm-fiE"/>
                        <segue destination="T9d-sM-Q5y" kind="presentation" identifier="ShowDetail" id="eDZ-fK-CCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="137.32394366197184"/>
        </scene>
        <!--Detail-->
        <scene sceneID="wPa-IS-WJV">
            <objects>
                <viewController id="T9d-sM-Q5y" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zH9-j7-tw2">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-Ow-AGL" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-fy-jF7" userLabel="Close Button">
                                        <rect key="frame" x="4" y="4" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="T9d-sM-Q5y" eventType="touchUpInside" id="jGA-qz-0Lq"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pas-FV-Z7c">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CcD-G1-ypK"/>
                                            <constraint firstAttribute="height" constant="100" id="Nkj-JX-irA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Lo-Vv-59L">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-ew-74n">
                                        <rect key="frame" x="8" y="140.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-8O-zVz">
                                        <rect key="frame" x="8" y="166.5" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-cT-udK">
                                        <rect key="frame" x="54" y="166.5" width="25.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-dk-sia">
                                        <rect key="frame" x="8" y="185.5" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-OF-1oo">
                                        <rect key="frame" x="54" y="185.5" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df9-n5-O4P">
                                        <rect key="frame" x="161" y="210" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="pCE-yr-IeT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="T9d-sM-Q5y" eventType="touchUpInside" id="ohd-ev-muj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nyh-OF-1oo" secondAttribute="trailing" constant="8" id="1il-Kc-ySE"/>
                                    <constraint firstItem="ngx-cT-udK" firstAttribute="firstBaseline" secondItem="WA2-8O-zVz" secondAttribute="firstBaseline" id="2Cd-51-ICT"/>
                                    <constraint firstItem="WA2-8O-zVz" firstAttribute="top" secondItem="DT9-ew-74n" secondAttribute="bottom" constant="8" id="5xU-cr-WwP"/>
                                    <constraint firstItem="pas-FV-Z7c" firstAttribute="top" secondItem="IpF-Ow-AGL" secondAttribute="top" constant="8" id="Ay1-fz-qyC"/>
                                    <constraint firstItem="DT9-ew-74n" firstAttribute="top" secondItem="7Lo-Vv-59L" secondAttribute="bottom" constant="4" id="CLY-27-Pkg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Lo-Vv-59L" secondAttribute="trailing" constant="8" id="Fjz-ja-ATe"/>
                                    <constraint firstItem="nyh-OF-1oo" firstAttribute="firstBaseline" secondItem="TQ6-dk-sia" secondAttribute="firstBaseline" id="GOf-Vj-hUF"/>
                                    <constraint firstItem="df9-n5-O4P" firstAttribute="top" secondItem="nyh-OF-1oo" secondAttribute="bottom" constant="10" id="GZZ-Pg-1uq"/>
                                    <constraint firstItem="nyh-OF-1oo" firstAttribute="leading" secondItem="TQ6-dk-sia" secondAttribute="trailing" constant="8" id="HIf-aG-XtP"/>
                                    <constraint firstAttribute="width" constant="240" id="JwM-ql-YnC"/>
                                    <constraint firstItem="TQ6-dk-sia" firstAttribute="leading" secondItem="IpF-Ow-AGL" secondAttribute="leading" constant="8" id="X7n-dU-H10"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ngx-cT-udK" secondAttribute="trailing" constant="8" id="YFj-CS-oaZ"/>
                                    <constraint firstItem="7Lo-Vv-59L" firstAttribute="top" secondItem="pas-FV-Z7c" secondAttribute="bottom" constant="8" id="cdS-hQ-pcx"/>
                                    <constraint firstAttribute="trailing" secondItem="df9-n5-O4P" secondAttribute="trailing" constant="8" id="h7F-Hy-dQU"/>
                                    <constraint firstItem="pas-FV-Z7c" firstAttribute="centerX" secondItem="IpF-Ow-AGL" secondAttribute="centerX" id="hOr-r4-dhd"/>
                                    <constraint firstItem="nyh-OF-1oo" firstAttribute="leading" secondItem="ngx-cT-udK" secondAttribute="leading" id="hhw-Gt-heF"/>
                                    <constraint firstAttribute="bottom" secondItem="df9-n5-O4P" secondAttribute="bottom" constant="8" id="j8x-ag-7rG"/>
                                    <constraint firstItem="WA2-8O-zVz" firstAttribute="leading" secondItem="IpF-Ow-AGL" secondAttribute="leading" constant="8" id="moH-Q6-U3M"/>
                                    <constraint firstItem="ngx-cT-udK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WA2-8O-zVz" secondAttribute="trailing" constant="8" symbolic="YES" id="qRu-2G-HIb"/>
                                    <constraint firstItem="7Lo-Vv-59L" firstAttribute="leading" secondItem="IpF-Ow-AGL" secondAttribute="leading" constant="8" id="tJJ-u4-Ewz"/>
                                    <constraint firstItem="DT9-ew-74n" firstAttribute="leading" secondItem="IpF-Ow-AGL" secondAttribute="leading" constant="8" id="tNL-c1-Ntf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DT9-ew-74n" secondAttribute="trailing" constant="8" id="ukC-t2-6Xl"/>
                                    <constraint firstItem="df9-n5-O4P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IpF-Ow-AGL" secondAttribute="leading" constant="20" symbolic="YES" id="wzU-b9-09X"/>
                                    <constraint firstItem="TQ6-dk-sia" firstAttribute="top" secondItem="WA2-8O-zVz" secondAttribute="bottom" constant="4" id="ygO-lx-StR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IpF-Ow-AGL" firstAttribute="centerX" secondItem="zH9-j7-tw2" secondAttribute="centerX" id="TMh-kh-RHs"/>
                            <constraint firstItem="IpF-Ow-AGL" firstAttribute="centerY" secondItem="zH9-j7-tw2" secondAttribute="centerY" id="lil-jw-AkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xoh-2d-VwI"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="DT9-ew-74n" id="Fzj-L1-Q0g"/>
                        <outlet property="artworkImageView" destination="pas-FV-Z7c" id="K1o-0O-6wD"/>
                        <outlet property="genreLabel" destination="nyh-OF-1oo" id="E09-Ki-zV7"/>
                        <outlet property="kindLabel" destination="ngx-cT-udK" id="c49-Ht-cWD"/>
                        <outlet property="nameLabel" destination="7Lo-Vv-59L" id="Lnj-o4-3Uo"/>
                        <outlet property="popupView" destination="IpF-Ow-AGL" id="hRJ-IO-tKU"/>
                        <outlet property="priceButton" destination="df9-n5-O4P" id="mHP-7e-erh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqQ-AZ-DR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="137"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="cB2-g2-zUr">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="6t5-er-qLI" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZ5-g9-wDN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-by-InC">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-Pc-ehe">
                                <rect key="frame" x="264" y="141" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Oy-gG-RNN"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="T6g-Pc-ehe" id="eYY-zf-eD6"/>
                        <outlet property="scrollView" destination="iBg-by-InC" id="kwZ-RM-Oz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noH-1W-X75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.08450704225356" y="-613.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
